# HorseFarmer-CodeFrame

./: README.md  build.gradle  codeframe.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meizu/code/app/: CodeFrameTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/meizu/code/app/bean/: DuplicateBean.java
app/src/androidTest/java/com/meizu/code/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/code/app/: CodeFrameApplication.java
app/src/main/java/com/meizu/code/app/example/blockitem/: CodeFrameBlockItem.java  EditTextBlockItem.java
app/src/main/java/com/meizu/code/app/example/blocklayout/: CodeFrameBlockLayout.java  EditTextBlockLayout.java
app/src/main/java/com/meizu/code/app/example/inter/: DemoService.java
app/src/main/java/com/meizu/code/app/example/layer/logic/: DemoServiceDoHelper.java
app/src/main/java/com/meizu/code/app/example/layer/parma/: DemoServiceHelper.java
app/src/main/java/com/meizu/code/app/example/widget/: GridItemDecoration.java  NoFocusGridLayoutManager.java  RvEditText.java
app/src/main/java/com/meizu/code/app/meituan/: MeituanBalanceActivity.java  MeituanBalanceLoader.java  MeituanBalancePresenter.java  MeituanBalanceView.java
app/src/main/java/com/meizu/code/app/meituan/blockitem/: CalculateBalDataItem.java  DateDetailItem.java  MonthChooseItem.java  WeekShowItem.java
app/src/main/java/com/meizu/code/app/meituan/blocklayout/: CalculateBalDataLayout.java  DateDetailLayout.java  MonthChooseLayout.java  WeekShowLayout.java
app/src/main/java/com/meizu/code/app/meituan/data/: MeituanBalMoneyBean.java  MeituanBalanceBean.java  MeituanBalanceCaculateUtils.java  MeituanSpConstants.java  MeituanSpTableparam.java  MessageEvent.java
app/src/main/java/com/meizu/code/app/meituan/db/: MeituanDbUtils.java
app/src/main/java/com/meizu/code/app/test/: TestActicity.java  TestLoadTypeParmas.java  TestLoader.java  TestPresenter.java  TestView.java
app/src/main/java/com/meizu/code/frame/: BaseActivity.java  CodeFrameApplication.java
app/src/main/java/com/meizu/code/frame/base/: BaseActivity.java  BaseLoader.java  BasePresenter.java  BaseView.java  CodeFrameApplication.java  ILifeCycle.java
app/src/main/java/com/meizu/code/frame/base/annotations/: AnnotationsHelper.java  RequireBeamView.java  RequirePresenter.java
app/src/main/java/com/meizu/code/frame/base/interport/: BaseLifeCycle.java  ILifeCycle.java
app/src/main/java/com/meizu/code/frame/base/mvp/: BaseActivity.java  BaseDataLoader.java  BaseDataPresenter.java  BaseLifeCycleActivity.java  BaseLoader.java  BaseMvpActivity.java  BasePresenter.java  BeamDataView.java  BeamView.java  ManagerBetweenVP.java  PresenterManager.java
app/src/main/java/com/meizu/code/frame/base/mvp/data/: CommonLoadParmas.java  DataHolder.java  LoadTypeParmas.java  RequestErrorParmas.java
app/src/main/java/com/meizu/code/frame/common/: CodeFrameStaticUtils.java  ThreadPoolServiceHelper.java
app/src/main/java/com/meizu/code/frame/common/utils/: CodeFrameStaticResUtil.java  CodeFrameStaticUIUtil.java  CodeFrameStaticUtils.java  ThreadPoolServiceHelper.java
app/src/main/java/com/meizu/code/frame/swipeback/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeBackUtils.java  ViewDragHelper.java
app/src/main/java/com/meizu/code/frame/test/: TestActicity.java  TestLoadTypeParmas.java  TestLoader.java  TestPresenter.java  TestView.java
app/src/main/res/drawable/: grid_divider.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  left_arrow.xml  meituan_bal_gold_background.xml  meituan_bal_green_background.xml  meituan_bal_red_background.xml  right_arrow.xml  side_nav_bar.xml  week_round_background.xml
app/src/main/res/layout/: activity_base.xml  activity_meituan_balance.xml  activity_test.xml  calculate_bal_layout.xml  code_frame_layout.xml  date_detail_layout.xml  edit_text_layout.xml  month_choose_layout.xml  week_show_layout.xml
app/src/main/res/menu/: meituan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meizu/code/app/: ExampleUnitTest.java
app/src/test/java/com/meizu/code/frame/: ExampleUnitTest.java
codeframe/: build.gradle
codeframe/src/androidTest/java/com/meizu/code/frame/: ExampleInstrumentedTest.java
codeframe/src/main/: AndroidManifest.xml
codeframe/src/main/java/com/meizu/code/frame/base/annotations/: AnnotationsHelper.java  RequireBeamView.java  RequirePresenter.java
codeframe/src/main/java/com/meizu/code/frame/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeBackUtils.java  ViewDragHelper.java
codeframe/src/main/java/com/meizu/code/frame/utils/: ActivityManager.java  AnimationUtils.java  CalendarUtils.java  CodeFrameSettingUtil.java  CodeFrameSettingUtils.java  CodeFrameStaticResUtil.java  CodeFrameStaticResUtils.java  CodeFrameStaticUIUtil.java  CodeFrameStaticUiUtil.java  CodeFrameStaticUiUtils.java  CodeFrameStaticUtils.java  CodeFrameUtil.java  CodeFrameUtils.java  CollectionUtils.java  DialogUtils.java  FingerprintHelper.java  NotificationUtils.java  ScrollingUtils.java  SharePreManager.java  StatusbarColorUtils.java  ThreadPoolServiceHelper.java  TimeUtils.java  ToastUtils.java
codeframe/src/main/res/drawable-v19/: item_ripple.xml
codeframe/src/main/res/drawable-v21/: item_ripple.xml  mz_recyclerview_selector.xml
codeframe/src/main/res/layout/: base_recycler_view.xml  code_frame_layout.xml  load_more_layout.xml  refresh_head_layout.xml
codeframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
codeframe/src/main/res/values-v21/: styles.xml
codeframe/src/test/java/com/meizu/code/frame/: ExampleUnitTest.java
greendao/: build.gradle
(+111 files in other folders)
