<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id=" @+id/menu_meituan_bal_count"
        android:menuCategory="alternative"
        android:title="@string/target_bal_count"
        app:showAsAction="never" />

    <item
        android:id=" @+id/menu_meituan_author"
        android:menuCategory="alternative"
        android:title="@string/author"
        app:showAsAction="never" />
</menu>